<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

</head>
<style>
  body {
    background-color: #d6e2f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  h2 {
    font-family: Outfit, sans-serif;
    color: #1f3251;
    font-weight: 700;
    font-size: 18px;
  }

  p {
    margin-bottom: 20px;
    font-family: Outfit, sans-serif;
    color: #68778d;
    font-weight: 400;
    font-size: 15px;
  }

  .container {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    width: 320px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  .img {
    width: 100%;
    display: block;
    border-radius: 5%;
  }
</style>

<body>

  <div class="container">
    <img class="img" src="./images/image-qr-code.png" alt="qr-image">
    <h2>Improve your frontend skills <br> by building projects</h2>
    <p>Scan QR code to visit our e-commerce website</p>

  </div>

</body>

</html>